<!-- Video time, muestra al usuario el nombre, plataforma y tiempo de reproduccion de cualquier tipo de multimedia -->

<!DOCTYPE html>
<html lang="en">
    <head>
    <script src="pruevas.js"></script>
    <script src="videoTime.js"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
</head>
<body>
    <!-- Logotipo de la empresa -->
    <header class="header2">
		<div class="contenedor">
			<img class="logotipo1" src="imga/I2YouWon'tGetWhatYouWant.png" alt="You won't get what you want" title="You won't get what you want" width="107" >
			<nav>
			<a href="VideoTime.html" class="activo" >Home</a>
			<a href="GetTime.html" >Get time</a>
			</nav>
		</div>
	</header>
    <div class="encabezado">

    </div>

    <main>
        <div class="nuevoTime" id="nuevoTime">
            
        </div>
        
    </main>
</body>


</html>